<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >
    <ImageView 
        android:id="@+id/iv_pp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder"/>

    <TextView 
       android:id="@+id/tv_email"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/iv_pp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="5dp"
       android:text="Email:"/>
    <TextView 
       android:id="@+id/tv_email_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/tv_email"
       android:layout_marginLeft="5dp"
       android:layout_marginBottom="10dp"
       android:textSize="18dp"
       android:textStyle="bold"
       android:text="tanzeer_s@yahoo.com"/>
    
    <TextView 
       android:id="@+id/tv_pp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/tv_email_name"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="7dp"
       android:text="Profile Name:"/>
    <TextView 
       android:id="@+id/tv_pp_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/tv_pp"
       android:layout_marginLeft="5dp"
       android:layout_marginBottom="10dp"
       android:textSize="18dp"
       android:textStyle="bold"
       android:text="Tanzeer"/>
    <ImageView 
        android:id="@+id/iv_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_pp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_bookmarked"/>

</RelativeLayout>
