<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    <LinearLayout 
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          	android:drawableTop="@drawable/ic_launcher"
          	android:layout_margin="5dp"
          	android:text="Add Category"
          	 />
         <Button
            android:id="@+id/btn_edit_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          	android:drawableTop="@drawable/ic_launcher"
          	android:layout_margin="5dp"
          	android:text="Edit Category"
          	 />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_prod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          	android:drawableTop="@drawable/ic_launcher"
          	android:layout_margin="5dp"
          	android:text="Add Product"
          	 />
         <Button
            android:id="@+id/btn_edit_prod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          	android:drawableTop="@drawable/ic_launcher"
          	android:layout_margin="5dp"
          	android:text="Edit Product"
          	 />
    </LinearLayout> 

</RelativeLayout>
